wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
www#########################################################################################www
www#########################################################################################www
www#########################################################################################www
req#########################################################################################req
rjq#########################################################################################rjq
r3q#########################################################################################r3q
r3q#########################################################################################r3q
r6q#########################################################################################r6q
r3q#########################################################################################r3q
rfq#########################################################################################rfq
rlq#########################################################################################rlq
rBq#########################################################################################rBq
rCq#########################################################################################rCq
rDq#########################################################################################rDq
r1q#########################################################################################r1q
r1q#########################################################################################r1q
rdq#########################################################################################rdq
req#########################################################################################req
rcq#########################################################################################rcq
rjq#########################################################################################rjq
r3q#########################################################################################r3q
r3q#########################################################################################r3q
r6q#########################################################################################r6q
r3q#########################################################################################r3q
rfq#########################################################################################rfq
rlq#########################################################################################rlq
rBq#########################################################################################rBq
rCq#########################################################################################rCq
rDq#########################################################################################rDq
r1q#########################################################################################r1q
r1q#########################################################################################r1q
rdq#########################################################################################rdq
req#########################################################################################req
rcq#########################################################################################rcq
rjq#########################################################################################rjq
r3q#########################################################################################r3q
r3q#########################################################################################r3q
r6q#########################################################################################r6q
r3q#########################################################################################r3q
rfq#########################################################################################rfq
rlq#########################################################################################rlq
rBq#########################################################################################rBq
rCq#########################################################################################rCq
rDq#########################################################################################rDq
r1q#########################################################################################r1q
r1q#########################################################################################r1q
rdq#########################################################################################rdq
req#########################################################################################req
rcq#########################################################################################rcq
rjq#########################################################################################rjq
r3q#########################################################################################r3q
r3q#########################################################################################r3q
r6q#########################################################################################r6q
r3q#########################################################################################r3q
rfq#########################################################################################rfq
rlq#########################################################################################rlq
rBq#########################################################################################rBq
rCq#########################################################################################rCq
rDq#########################################################################################rDq
r1q#########################################################################################r1q
r1q#########################################################################################r1q
rdq#########################################################################################rdq
req#########################################################################################req
rcq#########################################################################################rcq
rjq#########################################################################################rjq
r3q#########################################################################################r3q
r3q#########################################################################################r3q
r6q#########################################################################################r6q
r3q#########################################################################################r3q
rfq#########################################################################################rfq
rlq#########################################################################################rlq
rBq#########################################################################################rBq
rCq#########################################################################################rCq
rDq#########################################################################################rDq
r1q#########################################################################################r1q
r1q#########################################################################################r1q
rdq#########################################################################################rdq
req#########################################################################################req
rcq#########################################################################################rcq
rjq#########################################################################################rjq
r3q#########################################################################################r3q
r3q#########################################################################################r3q
r6q#########################################################################################r6q
r3q#########################################################################################r3q
rfq#########################################################################################rfq
rlq#########################################################################################rlq
rBq#########################################################################################rBq
rCq#########################################################################################rCq
rDq#########################################################################################rDq
rwwooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooovwq
rwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwq
stttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttu